<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ea-qn-IjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Ccq-8l-dDK">
            <objects>
                <viewController id="0ea-qn-IjM" customClass="SettingViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLV-6Y-6Or">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-Bk-EIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0ea-qn-IjM" id="DL9-13-Mf0"/>
                                    <outlet property="delegate" destination="0ea-qn-IjM" id="EmF-aR-6AU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CB-LZ-Gnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CB-LZ-Gnr" firstAttribute="bottom" secondItem="ld4-Bk-EIy" secondAttribute="bottom" id="Lkl-Ql-tkB"/>
                            <constraint firstItem="4CB-LZ-Gnr" firstAttribute="trailing" secondItem="ld4-Bk-EIy" secondAttribute="trailing" id="c3m-D8-z1r"/>
                            <constraint firstItem="ld4-Bk-EIy" firstAttribute="top" secondItem="4CB-LZ-Gnr" secondAttribute="top" id="lI5-0V-75e"/>
                            <constraint firstItem="ld4-Bk-EIy" firstAttribute="leading" secondItem="4CB-LZ-Gnr" secondAttribute="leading" id="oZF-uh-qUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ld4-Bk-EIy" id="vy8-V2-Zez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ao-hX-uUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
