<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UsersViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-Xa-QlC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jjt-eu-WOF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qiH-n8-kkF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqy-Xa-QlC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VDE-n9-xVn"/>
                            <constraint firstItem="uqy-Xa-QlC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wnb-qN-ezd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uqy-Xa-QlC" secondAttribute="bottom" id="Y2s-va-3F1"/>
                            <constraint firstAttribute="trailing" secondItem="uqy-Xa-QlC" secondAttribute="trailing" id="Zjd-Wf-h9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uqy-Xa-QlC" id="wra-fm-ZaN"/>
                        <segue destination="rJT-Cb-USK" kind="show" identifier="UserDetailViewController" id="xPq-Be-0Ht"/>
                        <segue destination="l6x-Zh-7BQ" kind="show" identifier="FavoriteViewController" id="fCl-DD-BWJ"/>
                        <segue destination="qRd-mZ-hiZ" kind="show" identifier="SettingViewController" id="tnR-yr-cTq"/>
                        <segue destination="nZK-EM-7Ie" kind="show" identifier="SearchViewController" id="D2e-b5-185"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="97.767857142857139"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="9DO-UC-Mv5">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" id="rJT-Cb-USK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KcY-RU-zUp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUq-cz-Pdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="98"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="F0c-sv-Uwl">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="l6x-Zh-7BQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kjj-KL-zFA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nD-54-5rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="164"/>
        </scene>
        <!--Setting-->
        <scene sceneID="BcS-hd-kdL">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="qRd-mZ-hiZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5RR-6Z-KB6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CB-YZ-zoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="236"/>
        </scene>
        <!--Search-->
        <scene sceneID="g75-v8-MFl">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="nZK-EM-7Ie" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FMm-55-VEq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJc-Ce-QAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="291"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
