<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOU-UQ-QcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="YK4-Na-8Kd">
            <objects>
                <viewController id="dOU-UQ-QcC" customClass="WebViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPQ-qJ-bGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-eb-6aT">
                                <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-D7-cxK">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-zO-Uhn">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-5n-mh1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="〈">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideWebBackButton:" destination="dOU-UQ-QcC" eventType="touchUpInside" id="m0W-jy-rBH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YMy-5n-mh1" firstAttribute="top" secondItem="ciM-zO-Uhn" secondAttribute="top" id="5a7-a2-8bc"/>
                                            <constraint firstItem="YMy-5n-mh1" firstAttribute="leading" secondItem="ciM-zO-Uhn" secondAttribute="leading" id="cCl-67-Qn0"/>
                                            <constraint firstAttribute="trailing" secondItem="YMy-5n-mh1" secondAttribute="trailing" id="cf0-xC-PJo"/>
                                            <constraint firstAttribute="height" constant="45" id="kQw-uf-MGr"/>
                                            <constraint firstAttribute="bottom" secondItem="YMy-5n-mh1" secondAttribute="bottom" id="ph5-Tf-uA3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-6v-Tqc">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-er-qCv">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="〉">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpInsideWebForwardButton:" destination="dOU-UQ-QcC" eventType="touchUpInside" id="nlv-BG-bnJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mAw-er-qCv" secondAttribute="bottom" id="fLo-se-jtH"/>
                                            <constraint firstItem="mAw-er-qCv" firstAttribute="top" secondItem="kq4-6v-Tqc" secondAttribute="top" id="ggX-3s-jZU"/>
                                            <constraint firstItem="mAw-er-qCv" firstAttribute="leading" secondItem="kq4-6v-Tqc" secondAttribute="leading" id="k5R-dt-e9J"/>
                                            <constraint firstAttribute="height" constant="45" id="nIX-Rt-0qf"/>
                                            <constraint firstAttribute="trailing" secondItem="mAw-er-qCv" secondAttribute="trailing" id="yDw-TN-Lhd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-s3-gBB">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Vp-Jp-ApJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-lv-6h2">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ibp-BS-fnN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.65490196079999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kFk-s3-gBB" firstAttribute="width" secondItem="ciM-zO-Uhn" secondAttribute="width" id="4yx-9O-z6q"/>
                                    <constraint firstAttribute="bottom" secondItem="kq4-6v-Tqc" secondAttribute="bottom" id="ADF-G1-28e"/>
                                    <constraint firstAttribute="bottom" secondItem="kFk-s3-gBB" secondAttribute="bottom" id="CDv-rd-ndO"/>
                                    <constraint firstItem="1yC-lv-6h2" firstAttribute="width" secondItem="ciM-zO-Uhn" secondAttribute="width" id="Ce5-56-Onh"/>
                                    <constraint firstItem="ciM-zO-Uhn" firstAttribute="top" secondItem="H8i-D7-cxK" secondAttribute="top" id="CmX-xr-grt"/>
                                    <constraint firstItem="kq4-6v-Tqc" firstAttribute="top" secondItem="H8i-D7-cxK" secondAttribute="top" id="FcB-mc-Hst"/>
                                    <constraint firstAttribute="trailing" secondItem="1yC-lv-6h2" secondAttribute="trailing" id="If7-fX-d4H"/>
                                    <constraint firstItem="kFk-s3-gBB" firstAttribute="leading" secondItem="kq4-6v-Tqc" secondAttribute="trailing" id="LOr-Tc-P5T"/>
                                    <constraint firstItem="kq4-6v-Tqc" firstAttribute="leading" secondItem="ciM-zO-Uhn" secondAttribute="trailing" id="Qqm-Vh-dQd"/>
                                    <constraint firstItem="1yC-lv-6h2" firstAttribute="top" secondItem="H8i-D7-cxK" secondAttribute="top" id="XEK-Hv-kMn"/>
                                    <constraint firstItem="kFk-s3-gBB" firstAttribute="top" secondItem="H8i-D7-cxK" secondAttribute="top" id="dBX-pM-YrK"/>
                                    <constraint firstAttribute="height" constant="45" id="dag-ox-rfd"/>
                                    <constraint firstItem="1yC-lv-6h2" firstAttribute="leading" secondItem="kFk-s3-gBB" secondAttribute="trailing" id="g5x-B1-PI6"/>
                                    <constraint firstAttribute="bottom" secondItem="1yC-lv-6h2" secondAttribute="bottom" id="jnE-mV-Qgg"/>
                                    <constraint firstItem="kq4-6v-Tqc" firstAttribute="width" secondItem="ciM-zO-Uhn" secondAttribute="width" id="kKR-vV-F9U"/>
                                    <constraint firstAttribute="bottom" secondItem="ciM-zO-Uhn" secondAttribute="bottom" id="kat-Dm-5UI"/>
                                    <constraint firstItem="ciM-zO-Uhn" firstAttribute="leading" secondItem="H8i-D7-cxK" secondAttribute="leading" id="nE4-Ff-OtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="135-kd-x1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="135-kd-x1O" firstAttribute="trailing" secondItem="Yc1-eb-6aT" secondAttribute="trailing" id="McO-0X-PCL"/>
                            <constraint firstItem="135-kd-x1O" firstAttribute="bottom" secondItem="H8i-D7-cxK" secondAttribute="bottom" id="UJ4-kn-PQA"/>
                            <constraint firstItem="Yc1-eb-6aT" firstAttribute="top" secondItem="135-kd-x1O" secondAttribute="top" id="bJk-Ar-HcT"/>
                            <constraint firstItem="H8i-D7-cxK" firstAttribute="top" secondItem="Yc1-eb-6aT" secondAttribute="bottom" id="fAW-38-kWB"/>
                            <constraint firstItem="H8i-D7-cxK" firstAttribute="leading" secondItem="lPQ-qJ-bGd" secondAttribute="leading" id="idS-ai-mCo"/>
                            <constraint firstItem="135-kd-x1O" firstAttribute="trailing" secondItem="H8i-D7-cxK" secondAttribute="trailing" id="ud6-Jz-AqH"/>
                            <constraint firstItem="Yc1-eb-6aT" firstAttribute="leading" secondItem="135-kd-x1O" secondAttribute="leading" id="xRC-9h-iCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mH5-OT-FST"/>
                    <connections>
                        <outlet property="webView" destination="Yc1-eb-6aT" id="jR8-RU-Qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-W3-yXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
